.twitter-typeahead {
  width: 100%;
  .tt-dropdown-menu {
    &:extend(.dropdown-menu);
  }
  .tt-suggestion {
    margin: 0;
  }
  .tt-suggestion > p {
    &:extend(.dropdown-menu > li > a);
    margin: 0 !important;

    &:hover,
    &:focus {
      &:extend(.dropdown-menu > .active > a);
    }
  }
  .input-group & {
    display: block !important;

    .tt-dropdown-menu {
      top: 32px !important;
    }
  }
  .input-group.input-group-lg & {
    .tt-dropdown-menu {
      top: 44px !important;
    }
  }
  .input-group.input-group-sm & {
    .tt-dropdown-menu {
      top: 28px !important;
    }
  }
}